09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Типы данных
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Операции
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Массивы
10:40 Упражнения
11:05 Перерыв
11:25 Условные операторы
12:20 Упражнения
13:00 Обеденный перерыв
14:00 Решения
14:30 Циклы
15:20 Перерыв
15:40 Упражнения
16:50 Решения
17:20 Конец

09:00 Строки
10:40 Перерыв
11:00 Упражнения
11:25 ООП
12:30 Обеденный перерыв
13:30 Упражнения
14:00 Решения
14:15 Классы
15:40 Перерыв
16:00 Упражнения
17:05 Решения
17:35 Конец

09:30 Наследование
11:00 Перерыв
11:20 Упражнения
12:30 Обеденный перерыв
13:30 Коллекции
15:00 Упражнения
16:00 Решения
16:30 Перерыв
16:50 Коллекции
17:30 Упражнения
18:00 Решения
18:20 Конец